{
  "MarketProfileService": 
  {
    "Db": 
    {
      "CachePersistenceConnectionString": "${lkedevmarketprofileconnstring}",
      "LogsConnectionString": "${MarketProfileDbLogsConnectionString}"
    },
    "QuoteFeedRabbitSettings": 
    {
      "ConnectionString": "${rabbit-spotprices}",
      "ExchangeName": "lykke.quotefeed"
    },
    "CacheSettings": 
    {
      "PersistPeriod": "00:01:00"
    }
  },
  "SlackNotifications": 
  {
    "AzureQueue": 
    {
      "ConnectionString": "${lkedevsharedconnstring}",
      "QueueName": "slack-notifications"
    },
    "ThrottlingLimitSeconds": 60
  }
}
